{
  "ConnectionStrings": {
    "ExamDB": "Server=172.21.0.3;Database=ExamDB;Uid=root;Pwd=example123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
